quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.http.cors.exposed-headers=Contens-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

#KAFKA IN
kafka.bootstrap.servers=kafka:9092
mp.messaging.incoming.plot-in.topic=docker
mp.messaging.incoming.plot-in.connector=smallrye-kafka
mp.messaging.incoming.plot-in.auto.offset.reset=earliest
mp.messaging.incoming.plot-in.value.deserializer=org.acme.PlotDeserializer
mp.messaging.incoming.plot-in.broadcast=true
quarkus.reactive-messaging.auto-connector-attachment=false

#KAFKA OUT

mp.messaging.outgoing.plot-out.topic=docker
mp.messaging.outgoing.plot-out.auto.offset.reset=earliest
mp.messaging.outgoing.plot-out.connector=smallrye-kafka
mp.messaging.outgoing.plot-out.value.deserializer=org.acme.PlotDeserializer
mp.messaging.outgoing.plot-out.broadcast=true
mp.messaging.outgoing.plot-out.merge=true
